32.268d per minute
385.072T eggs per hour
351.018T ship per hour
8.548U per minute
969.59T eggs per hour
1.242q ship per hour
969.59T laying with 133TE
Tier 1: [50, 40, 15, 25]
Tier 2: [8, 10, 30, 10, 1]
Tier 3: [10, 30, 2, 25, 50]
Tier 4: [1, 1, 50, 35, 10]
Tier 5: [10, 40, 2, 15, 30]
Tier 6: [2, 50, 30, 60]
Tier 7: [2, 50, 5, 30]
Tier 8: [20, 100, 250, 20]
Tier 9: [25, 7, 25, 100]
Tier 10: [5, 23, 50, 61]
Tier 11: [18, 16, 0, 22]
Tier 12: [1, 0, 2, 7]
Tier 13: [0, 0, 0, 0]
Houses: [19, 19, 19, 19]
Vehicles: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
Cars: 6


40.139d per minute
385.072T eggs per hour
366.28T ship per hour
10.253U per minute
969.59T eggs per hour
1.242q ship per hour
969.59T laying with 134TE
Tier 1: [50, 40, 15, 25]
Tier 2: [8, 10, 30, 10, 1]
Tier 3: [10, 30, 2, 25, 50]
Tier 4: [1, 1, 50, 35, 10]
Tier 5: [10, 40, 2, 15, 30]
Tier 6: [2, 50, 30, 60]
Tier 7: [2, 50, 5, 30]
Tier 8: [20, 100, 250, 20]
Tier 9: [25, 7, 25, 100]
Tier 10: [5, 23, 50, 62]
Tier 11: [18, 17, 0, 22]
Tier 12: [1, 1, 2, 7]
Tier 13: [0, 0, 0, 0]
Houses: [19, 19, 19, 19]
Vehicles: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
Cars: 6


44.153d per minute
385.072T eggs per hour
366.28T ship per hour
11.278U per minute
969.59T eggs per hour
1.242q ship per hour
969.59T laying with 135TE
Tier 1: [50, 40, 15, 25]
Tier 2: [8, 10, 30, 10, 1]
Tier 3: [10, 30, 2, 25, 50]
Tier 4: [1, 1, 50, 35, 10]
Tier 5: [10, 40, 2, 15, 30]
Tier 6: [2, 50, 30, 60]
Tier 7: [2, 50, 5, 30]
Tier 8: [20, 100, 250, 20]
Tier 9: [25, 7, 25, 100]
Tier 10: [5, 24, 50, 62]
Tier 11: [18, 17, 0, 22]
Tier 12: [1, 1, 2, 7]
Tier 13: [0, 0, 0, 0]
Houses: [19, 19, 19, 19]
Vehicles: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
Cars: 6


