48.094b per minute
548.251m eggs per hour
992.25m ship per hour
Tier 1: [50, 40, 15, 17]
Tier 2: [8, 9, 18, 10, 1]
Tier 3: [2, 10, 0, 6, 16]
Tier 4: [0, 0, 17, 0, 0]
Tier 5: [0, 0, 0, 0, 0]
Tier 6: [0, 0, 0, 0]
Tier 7: [0, 0, 0, 0]
Tier 8: [0, 0, 0, 0]
Tier 9: [0, 0, 0, 0]
Tier 10: [0, 0, 0, 0]
Tier 11: [0, 0, 0, 0]
Tier 12: [0, 0, 0, 0]
Tier 13: [0, 0, 0, 0]
Houses: [8, 8, 7, 7]
Vehicles: [7, 7, 7, 7]
Cars: 0

440.688T per minute
88.906b eggs per hour
27.783b ship per hour
27.783b laying with 13TE
Tier 1: [50, 40, 15, 25]
Tier 2: [8, 10, 30, 10, 1]
Tier 3: [10, 30, 2, 25, 50]
Tier 4: [1, 1, 50, 35, 10]
Tier 5: [9, 30, 1, 9, 20]
Tier 6: [1, 17, 1, 0]
Tier 7: [0, 0, 0, 0]
Tier 8: [0, 0, 0, 0]
Tier 9: [0, 0, 0, 0]
Tier 10: [0, 0, 0, 0]
Tier 11: [0, 0, 0, 0]
Tier 12: [0, 0, 0, 0]
Tier 13: [0, 0, 0, 0]
Houses: [11, 11, 11, 11]
Vehicles: [8, 8, 7, 7, 7, 7, 7, 7]
Cars: 0


