731.637m per minute
148.176m eggs per hour
661.5m ship per hour
Tier 1: [50, 34, 15, 12]
Tier 2: [8, 6, 5, 7, 0]
Tier 3: [0, 0, 0, 0, 4]
Tier 4: [0, 0, 0, 0, 0]
Tier 5: [0, 0, 0, 0, 0]
Tier 6: [0, 0, 0, 0]
Tier 7: [0, 0, 0, 0]
Tier 8: [0, 0, 0, 0]
Tier 9: [0, 0, 0, 0]
Tier 10: [0, 0, 0, 0]
Tier 11: [0, 0, 0, 0]
Tier 12: [0, 0, 0, 0]
Tier 13: [0, 0, 0, 0]
Houses: [7, 7, 7, 6]
Vehicles: [7, 7, 7, 7]
Cars: 0

1.591T per minute
8.891b eggs per hour
4.465b ship per hour
4.465b laying with 1TE
Tier 1: [50, 40, 15, 25]
Tier 2: [8, 10, 30, 10, 1]
Tier 3: [8, 30, 1, 21, 46]
Tier 4: [1, 0, 50, 29, 10]
Tier 5: [5, 8, 1, 1, 0]
Tier 6: [0, 6, 0, 0]
Tier 7: [0, 0, 0, 0]
Tier 8: [0, 0, 0, 0]
Tier 9: [0, 0, 0, 0]
Tier 10: [0, 0, 0, 0]
Tier 11: [0, 0, 0, 0]
Tier 12: [0, 0, 0, 0]
Tier 13: [0, 0, 0, 0]
Houses: [10, 10, 10, 10]
Vehicles: [7, 7, 7, 7, 7, 7]
Cars: 0


